<!DOCTYPE HTML>
<html lang="en-US" ng-app="myApp" ng-controller="AppController">
<head>
<meta charset="utf-8" />
<title>Demo</title>
<script>
    document.write('<base href="' + document.location + '" />');
</script>
<link rel="icon" href="media/icon.png">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<style>
.ui-menu-item{
    font-size:16px;
}
html, body, #all {
    height: 100%;padding:0px!important;margin:0px!important;
}
#wrapper{
    position:absolute;top:50px;left: 0px;right: 0px; bottom:0px!important;padding:0px!important;margin:0px!important;
}
.content-pane{
    height:100%!important;padding:0px!important;margin:0px!important;
}
</style>
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
<!--<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" rel="stylesheet">-->
<link href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-rc1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0-rc.2/jquery-ui.js"></script>
    <!--<script src="https://designshack.net/tutorialexamples/html5-autocomplete-suggestions/js/jquery.autocomplete.min.js"></script>-->
    
<!--<script src="js/bootstrap.min.js"></script>-->

<!-- JavaScript Includes -->
<link rel='stylesheet' type='text/css' href='demo.css' />
<link rel="stylesheet" href="angucomplete-alt-master/example/css/structure.css"/>
<link rel="stylesheet" href="angucomplete-alt-master/example/fonts/bariol/bariol.css"/>
<link rel='stylesheet' type='text/css' href='angucomplete-alt.css' />
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.js"></script>
<script src="http://code.angularjs.org/1.2.0rc1/angular-route.min.js"></script>
<script src="http://code.angularjs.org/1.2.0rc1/angular-touch.min.js"></script>


<script src="demo.js"></script>
<script type="text/javascript" src="https://api.mapmyindia.com/v3?fun=load_api_cached&scope=nt-india&v=0.8&lic_key=6y8xhqxyqopde3kqiubru98wax8b5feb"></script>
<script type="text/javascript" src="angucomplete-alt.js"></script>
<script src="js/ui-bootstrap.js"></script>
<!--<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">-->
</head>
<body style="height:98%;">

<div id="menuleft" ng-class="{hide:!showmenu,slide:showmenu}">
<h3>Menu</h3>
<ul>
<li><a ng-click="view='map';toggleMenu();">Link 1</a></li>
<li><a ng-click="view='temp';toggleMenu()">Link 2</a></li>
<li><a ng-click="view='temp2';toggleMenu()">Link 3</a></li>
</ul>
</div>
</div>

<div id="all" ng-class="{hide:showmenu,slide:!showmenu}" style="display:block!important;">
<div class="overlay" ng-class="{show:showmenu}" ng-swipe-left="showmenu=false" style="background-color:rgba(0, 0, 0, 0.8);"></div>
<div id="header">
<button ng-click="toggleMenu()"></button>
<h3>My Map My India</h3>
</div>

<div id="wrapper">
<div class="content-pane"  ng-show="view=='map'">
<div id="map-container" class="content-pane">
</div>
<div id="alternate" style="position:absolute;z-index:4;top:0px;padding:2px 5px 2px 5px;border:1px solid #ccc;border-radius: 10px;width:254px;display: none"><label><input type="checkbox" id="alternatives"onclick="alternative_route()" style="float: left"> <div style="padding:3px 0px 3px 10px;float:left;z-index:4;">Show available alternative route</div></label></div>
<div id="info" style="position:absolute;top:0px;z-index:4;border-top: 1px solid #e9e9e9;font-size:12px;padding-left: 10px;background:#f7f7f7;margin-top: 10px"></div>
        <div style="position:absolute;top:100px;z-index:4;padding:10px;font-size:11px ;overflow:auto;background-color:rgba(255,255,255,.9);" id="direct_advices"></div>
<div style="background-color:rgba(255,255,255,.9);position:absolute;top:100px;z-index:4;padding:10px;font-size:11px ;overflow:auto;display:none" id="alternatives_advices"></div>
</div>
<div class="content-pane" ng-show="view=='temp'">
<div class="row" style="width:100%;margin:0px;padding:0px;">
<!--<div style="width:49%;float:left;padding:0px;">
<div class="padded-row">
    <div angucomplete-alt id="ex1" placeholder="Starting Point" maxlength="50" pause="100" selected-object="selectedCountry" local-data="countries" search-fields="name" title-field="name" minlength="1" input-class="form-control form-control-small" match-class="highlight" clear-selected="true">
    </div>
</div>
<div class="result">
    <div ng-show="selectedCountry">
        Starting point selected <span class="bold-span">{{selectedCountry.originalObject.name}}</span>
    </div>
</div>
</div>
<div style="width:49%;float:right;padding:0px;">
<div class="padded-row">
    <div angucomplete-alt id="ex1" placeholder="Destination" maxlength="50" pause="100" selected-object="selectedCountry2" local-data="countries" search-fields="name" title-field="name" minlength="1" input-class="form-control form-control-small" match-class="highlight" clear-selected="true">
    </div>
</div>
<div class="result">
    <div ng-show="selectedCountry2">
        Destination point selected <span class="bold-span">{{selectedCountry2.originalObject.name}}</span>
    </div>
</div>
</div>-->
<form>
<div ng-show="selectedCountry1">
        Start point selected <span class="bold-span">{{selectedCountry1.formatted_address}}</span>
</div>
<div ng-show="!selectedCountry1">
        Start point not yet selected.
</div>
<input type="text" class="form-control" placeholder="Enter to search start point" ng-model="placesearchsource"  id="searchplacesource" style="font-size:16px;">
<button type="submit" ng-click="getdata(placesearchsource,'searchplacesource','placesearchsource','selectedCountry1');" style="display:none;"><img src="media/search.png" style="width:16px;height:16px;"/></button>
</form>
<form>
<div ng-show="selectedCountry2">
        Destination selected <span class="bold-span">{{selectedCountry2.formatted_address}}</span>
</div>
<div ng-show="!selectedCountry2">
        Destination not yet selected.
</div>
<input type="text" class="form-control" placeholder="Enter to search destination" ng-model="placesearchdest"  id="searchplacedest" style="font-size:16px;">
<button type="submit" ng-click="getdata(placesearchdest,'searchplacedest','placesearchdest','selectedCountry2');" style="display:none;"><img src="media/search.png" style="width:16px;height:16px;"/></button>
</form>
</div>
<div style="width:100%;height:1px;"></div>
<div>
<button type="button"  ng-click="getDirection();" class="btn btn-info btn-sm" style="float:left;">Get Direction.</button>
</div>
</div>
<div class="content-pane" ng-show="view=='temp2'">

<div style="width:100%;height:1px;"></div>
<div class="row" style="margin:0px;">
<form>
<div ng-show="selectedCountry3">
        Starting point selected <span class="bold-span">{{selectedCountry3.formatted_address}}</span>
</div>

<input type="text" class="form-control" placeholder="Enter to search place" ng-model="placesearch"  id="searchplace" style="font-size:16px;">
<button type="submit" ng-click="getdata(placesearch,'searchplace','placesearch','selectedCountry3');" style="display:none;"><img src="media/search.png" style="width:16px;height:16px;"/></button>
</form>
</div>
<div>
<!--<button type="button" ng-click="selectedCountry2=undefined;selectedCountry=undefined;view = 'map';" class="btn btn-info btn-sm" style="float:left;">Get Direction.</button>-->
</div>
</div>
</div>
<script>
var marker = [];
var map_div = document.getElementById("map-container");
var center = new mireo.wgs.point(28.6327, 77.2197);
var wm = new mireo.map(map_div, {
    center: center,
    zoom: 8,
    scale_control: true,
    zoom_control: true
});
    
function addMarker(position, icon, title, draggable) {
        var event_div = document.getElementById("event-log");
        var mk = new mireo.map.marker({
            icon: icon,
            /*Each marker instance has to have icon/image associated with it (without it, it is simply not visible). We have specified url to
                                the image file on server disk, and also some offset within this image file (several "pins" are contained). */
            handle_input: true,
            /*The handle_input flag must be set to true if the intended use of this object requires it to react to input events. */
            draggable: draggable,
            /*The draggable flag is set to false, so this particular marker is not draggable on the map. */
            title: title,
            /*The title sets the standard HTML5 title attribute, the position places this marker on the map. The z_order value specifies the relative z-order to the map.*/
            position: position,
            /*must be instance of mireo.wgs.point that replaces current WGS position of this object. Will always return current WGS position.*/
            map: wm,
            /* The map parameter is crucial, because each map object adds itself to specified map, and if omitted, it would have been null, and consequently would not be seen on the map.*/
            visible: true,
            /* If false, this object is not drawn in DOM. Default is true*/
            z_order: 250
                /*z-order of this object when drawn on the map. The actual "z-index" CSS property used is calculated from this property, based on relative position to the current center 
                                     point of the map in screen coordinates. The default value is 1.*/
        });
        /*The code that follows creation of the marker instance demostrates how to use the event handling via on function
         * The following events:*/
        mk.on("select", function(e) {
            event_div.innerHTML = "Marker select<br>" + event_div.innerHTML;
        });
        mk.on("tap", function(e) {
            event_div.innerHTML = "Marker tap<br>" + event_div.innerHTML;
        });
        mk.on("multitap", function(e) {
            event_div.innerHTML = "Marker multitap<br>" + event_div.innerHTML;
        });
        mk.on("long_press_begin", function(e) {
            event_div.innerHTML = "Marker long press begin<br>" + event_div.innerHTML;
        });
        mk.on("long_press_end", function(e) {
            event_div.innerHTML = "Marker long press end<br>" + event_div.innerHTML;
        });
        marker.push(mk);
        return mk;
    }

    function removeMarker() {
        var markerlength = marker.length;
        if (markerlength > 0) {
            for (var i = 0; i < markerlength; i++) {
                marker[i].map(null); /* deletion of marker object */
            }
        }
        delete marker;
        marker = [];
    }
   
    var alternate_route=null;var poly=[];var advice_direct_route; var direct_route_info;
function tryremove()
    {
    if(advice_marker) advice_marker.map(null);/***remove if any existing marker***/
    if(start_info_window) start_info_window.visible(null); /*******remove existing info_windows***/
    if(poly['direct']) poly['direct'].map(null);if(poly['alternate']) poly['alternate'].map(null);/*********remove direct route polyline*************/
    if(advice_marker) advice_marker.map(null);if(start_info_window) start_info_window.map(null); /***remove advices marker & info windows if exist**/
    if(show_marker['start']) show_marker['start'].map(null);/***remove if any existing marker***/
    if(show_marker['destination']) show_marker['destination'].map(null);/***remove if any existing marker***/
    if(start_info_window) start_info_window.visible(null); /*******remove existing info_windows***/
    }
    
    function get_route_result()
{
 
var start_points="28.610981,77.227434";/***get start points**/
var destination_points="28.616679,77.212021";/**get destination points**/
via_points="";/**get via points**/
var rtype=0;/**get route type**/
var vtype=1;/**get vehicle type**/
var avoids=1;/**get avoids**/
var advices_o=1;/**get advices option**/
alternatives_o=true;/**get alternatives option**/
/**put your REST api lisense key here***/
var route_api_url=
"https://api.mapmyindia.com/v3?fun=route&lic_key=qbcdmeykhhhmrzwnx7c6iwqqu2x7bqid&start="+start_points+"&destination="+destination_points+"&viapoints="+via_points+"&rtype="+rtype+"&vtype="+vtype+"&avoids="+avoids+"&with_advices="+advices_o+"&alternatives="+alternatives_o+"&callback=route_api_result";
    
var scriptTag = document.createElement('SCRIPT');scriptTag.src = route_api_url;document.getElementsByTagName('HEAD')[0].appendChild(scriptTag);
var start_points_array=start_points.split(",");
var destination_points_array=destination_points.split(",");
show_markers("start",start_points_array);/*********show start points marker********/
show_markers("destination",destination_points_array); /*********show destination points marker********/
if(advice_marker) advice_marker.map(null);/***remove if any existing marker***/
mapmyindia_fit_into_bound(start_points_array,destination_points_array);
if(start_info_window) start_info_window.visible(null); /*******remove existing info_windows***/
document.getElementById('direct_advices').style.display="inline-block";
document.getElementById('direct_advices').innerHTML="<font color='red'>loading..</font>";
document.getElementById('alternatives_advices').innerHTML="";
if(poly['direct']) poly['direct'].map(null);if(poly['alternate']) poly['alternate'].map(null);/*********remove direct route polyline*************/
}
 
 
function route_api_result(data)
{
var alternate_route1_text="";var alternate_route2_text="";var direct_route='Route';
alternate_route=data.alternatives;document.getElementById("alternate").style.display="none";
if(typeof alternate_route[0]!='undefined') /***get first alternative route***/
{
var duration1=alternate_route[0].duration;/**time in seconds*************/
var hours1 = Math.floor(duration1/3600);duration1 %=3600; var minutes1 = Math.floor(duration1 / 60);
var total_time1=(hours1 >=1 ? hours1+" hrs " : '')+(minutes1 >=1 ? minutes1+" min" : '');
var length1=(alternate_route[0].length)/1000;
alternate_route1_text='<td ><div style="padding:5px 5px 5px 15px;color:#000;border-left:1px solid #ddd;cursor:pointer" onclick="document.getElementById(\'direct_advices\').style.display=\'none\';document.getElementById(\'alternatives_advices\').style.display=\'inline-block\';alternative_route(0)"><span style="font-size:13px;padding:2px 0 20px 0;color:#222">Route 2</span><br><span style="font-size:11px;line-height:16px;color:#555">'+total_time1+'<br>'+length1.toFixed(1)+' km</div></td>';
direct_route='Route 1';
}
if(typeof alternate_route[1]!='undefined') /***get second alternative route***/
{
var duration2=alternate_route[1].duration;/**time in seconds*************/
var hours2 = Math.floor(duration2/3600);duration2 %=3600; var minutes2 = Math.floor(duration2 / 60);
var total_time2=(hours2 >=1 ? hours2+" hrs " : '')+(minutes2 >=1 ? minutes2+" min" : '');
var length2=(alternate_route[1].length)/1000;
alternate_route2_text='<td ><div style="padding:5px 5px 5px 15px;color:#000;border-left:1px solid #ddd;cursor:pointer" onclick="document.getElementById(\'direct_advices\').style.display=\'none\';document.getElementById(\'alternatives_advices\').style.display=\'inline-block\';alternative_route(1)"><span style="font-size:13px;padding:2px 0 20px 0;color:#222">Route 3</span><br><span style="font-size:11px;line-height:16px;color:#555">'+total_time2+'<br>'+length2.toFixed(1)+' km</div></td>';
 
}
/***check & display alternative route option*****/
var way=data.trips[0];var way1=data.trips[1];
if(via_points=="")
{
var trips=data.trips;
var duration=way.duration;/**time in seconds*************/
var hours = Math.floor(duration/3600);duration %=3600; var minutes = Math.floor(duration / 60);
var total_time=(hours >=1 ? hours+" hrs " : '')+(minutes >=1 ? minutes+" min" : '');
var length=(way.length)/1000;
var levels=decode_levels(way.lvls);
var pts=decode_path(way.pts);
var advices=way.advices; /****advice & display **************/
}
else
{
/*******if via points is provided use trip[0] & trip[1] also************/
var duration=way.duration+way1.duration;/**time in seconds*************/
var hours = Math.floor(duration/3600);duration %=3600; var minutes = Math.floor(duration / 60);
var total_time=(hours >=1 ? hours+" hrs " : '')+(minutes >=1 ? minutes+" min" : '');
var length=(way.length+way1.length)/1000;
var levels=decode_levels(way.lvls).concat(decode_levels(way1.lvls));
var pts=decode_path(way.pts).concat(decode_path(way1.pts));/****points trip[0] & trip[1] to display **************/
var advices=way.advices.concat(way1.advices); /****advice trip[0] & trip[1] to display **************/
}
/***********display advices***********/
direct_route_info='<table width="100%"><tr><td ><div style="padding:5px;cursor:pointer;background:#f7f7f7" onclick="document.getElementById(\'direct_advices\').style.display=\'inline-block\';document.getElementById(\'alternatives_advices\').style.display=\'none\';poly[\'alternate\'].map(null);"><span style="font-size:13px;padding:2px 0 20px 0;color:#222">'+direct_route+'</span><br><span style="font-size:11px;line-height:16px">'+total_time+'<br>'+length.toFixed(1)+' km</span></div></td>'+alternate_route1_text+alternate_route2_text+'</tr></table>';
document.getElementById('info').innerHTML=direct_route_info;
advice_direct_route='<span style="font-size:13px;padding-left:5px">'+direct_route+'</span><table width="100%" align="center">';
var num_rec=1;var distance;var go="";
advices.forEach( function( advice ){
var icon=advice.icon_id;
var meters=advice.meters;
var distance_meters=meters-distance;
distance=meters;1
var advice_meters=(distance_meters >=1000 ? (distance_meters/1000).toFixed(1) +" km " : distance_meters+" mts ")
var text=advice.text;
if(meters!=0) {go="<br>Go "+advice_meters;advice_direct_route+=go+'</td></tr>';}
var advice_pt=advice.pt;
 
advice_direct_route+='<tr onclick="show_route_details('+advice_pt.lat+','+advice_pt.lng+',\''+text+'\')" style="cursor:pointer;"><td valign="top" style="padding:5px 0px 5px 0px"><img src="https://api.mapmyindia.com/images/step_'+icon+'.png" width="30px"></td><td style="padding:5px;border-top: 1px solid #e9e9e9;">'+text;
})
document.getElementById('direct_advices').innerHTML=advice_direct_route+"</table>";
/***********display path***********/
var pathArr=[];
pts.forEach( function( pt ){
pathArr.push(new mireo.wgs.point(pt[0],pt[1]));
})
draw_polyline("direct",levels,pathArr);/***********draw polyline***/
}
 
function alternative_route(route_no)
{
if(advice_marker) advice_marker.map(null);if(start_info_window) start_info_window.map(null); /***remove advices marker & info windows if exist**/
var way=alternate_route[route_no];var way1=alternate_route[1];
var levels=decode_levels(way.lvls);
var pts=decode_path(way.pts);
var advices=way.advices; /****advice & display **************/
var advice_alternative_route='<span style="font-size:13px;padding-left:5px">Route '+(route_no+2)+'</span><table width="100%" align="center">';
var num_rec=1;var distance;var go="";
advices.forEach( function( advice ){
var icon=advice.icon_id;
var meters=advice.meters;
var distance_meters=meters-distance;
distance=meters;1
var advice_meters=(distance_meters >=1000 ? (distance_meters/1000).toFixed(1) +" km " : distance_meters+" mts ")
var text=advice.text;
if(meters!=0) {go="<br>Go "+advice_meters;advice_alternative_route+=go+'</td></tr>';}
var advice_pt=advice.pt;
 
advice_alternative_route+='<tr onclick="show_route_details('+advice_pt.lat+','+advice_pt.lng+',\''+text+'\')" style="cursor:pointer;"><td valign="top" style="padding:5px 0px 5px 0px"><img src="https://api.mapmyindia.com/images/step_'+icon+'.png" width="30px"></td><td style="padding:5px;border-top: 1px solid #e9e9e9;">'+text;
})
document.getElementById('alternatives_advices').innerHTML=advice_alternative_route+"</table>";
document.getElementById('direct_advices').style.display='none';/************hide direct advices******/
document.getElementById('alternatives_advices').style.display='inline-block';/************hide direct advices******/
/***********display path***********/
var pathArr=[];
pts.forEach( function( pt ){
pathArr.push(new mireo.wgs.point(pt[0],pt[1]));
})
if(poly['alternate']) poly['alternate'].map(null);draw_polyline("alternate",levels,pathArr);/***********draw polyline***/
}
 
function draw_polyline(route,levels,pathArr)
{	/**draw polyline******************************/
var polyline_color='orange';
if(route=='direct'){ if(poly[route]) poly[route].map(null);var polyline_color='blue';}
poly[route]=new mireo.map.polyline({
map: wm,
path:new mireo.map.path({
points: pathArr,
levels: levels,
width:12,
color:polyline_color
})
});
}
var show_marker=[];
function show_markers(marker_name,points)
{
if(show_marker[marker_name]) show_marker[marker_name].map(null);/***remove if any existing marker***/
var pos=new mireo.wgs.point(points[0],points[1]);
if(marker_name=='start') {var icon=mireo.stock_pins.pin_circle_green();var title="Start Point";} else {var icon=mireo.stock_pins.pin_circle_red();var title="Destination Point";}
/****marker display, for more about marker, please refer our marker documentation****/
show_marker[marker_name]=new mireo.map.marker({
icon: icon,
handle_input:true,
draggable:true,
title:title,
position: pos,
z_order:100,
map: wm
});
show_marker[marker_name].on('changed',function(){var point=show_marker[marker_name].position();document.getElementById(marker_name).value=point.lat+","+point.lng;get_route_result()});
}
 
var advice_marker;
function show_route_details(advice_lat,advice_lng,advice_text)
{
var advice_pos=new mireo.wgs.point(advice_lat,advice_lng);
/****marker display, for more about marker, please refer our marker documentation****/
advice_marker=new mireo.map.marker({
icon: mireo.stock_pins.pin_circle_blue(),
handle_input:true,
draggable:false,
title:advice_text,
position: advice_pos,
z_order:100,
map: wm
});
wm.set_center_and_zoom(advice_pos,4);/***set map position & zoom***/
show_info_window(advice_pos,advice_text)
}
/*******************************/
var decode_path = function(encoded) {
var pts = [];
var index = 0, len = encoded.length;
var lat = 0, lng = 0;
while (index < len) {
var b, shift = 0, result = 0;
do {
b = encoded.charAt(index++).charCodeAt(0) - 63;
result |= (b & 0x1f) << shift;
shift += 5;
} while (b >= 0x20);
 
var dlat = ((result & 1) != 0 ? ~(result >> 1) : (result >> 1));
lat += dlat;
shift = 0;
result = 0;
do {
b = encoded.charAt(index++).charCodeAt(0) - 63;
result |= (b & 0x1f) << shift;
shift += 5;
} while (b >= 0x20);
var dlng = ((result & 1) != 0 ? ~(result >> 1) : (result >> 1));
lng += dlng;
pts.push([lat / 1E6, lng / 1E6]);
}
return pts;
};
 
var decode_levels = function(str){
var lvs = new Array(parseInt(str.length / 2));
var val = 0, i = 0, j = 0, k = 0;
while (i < str.length) {
val = 0;
k = 0;
for (; i < str.length; i++) {
var b = str.charCodeAt(i) - 63;
val |= (b & 0x1F) << k;
if (!(b & 0x20))
break;
k += 5;
}++i;
lvs[j++] = val;
}
lvs.length = j;
return lvs;
};
 
Array.max = function(array) { return Math.max.apply(Math, array);};
Array.min = function(array) { return Math.min.apply(Math, array);};
function mapmyindia_fit_into_bound(start_points_array,destination_points_array)
{
var latitudeArr = [start_points_array[0],destination_points_array[0]];
var longitudeArr = [start_points_array[1],destination_points_array[1]];
var sw = new mireo.wgs.point(Array.max(latitudeArr), Array.max(longitudeArr));/*south-west WGS location object*/
var ne = new mireo.wgs.point(Array.min(latitudeArr)-Array.min(latitudeArr)*0.0003, Array.min(longitudeArr)-Array.min(longitudeArr)*0.0003);/*north-east WGS location object*/
var bounds = new mireo.wgs.bounds(sw, ne);/*This class represents bounds on the Earth sphere, defined by south-west and north-east corners.i.e Creates a new WGS bounds.*/
wm.fit_bounds(bounds);/*Sets the center map position and level so that all markers is the area of the map that is displayed in the map area*/
}
 
var start_info_window;
function show_info_window(pos,text)
{
if(start_info_window) start_info_window.visible(null); /*******remove existing info_windows***/
start_info_window = new mireo.map.info_window({/****info_window display, for more visit detail documentation **/
position: pos,
auto_close: false,
arrow_pos: mireo.map.info_window.arrow_left,
info_content: '<table style=\"width:250px;padding:10px;font-size: 10px;font-type: bold;\"><tr><td>'+text+'</td></tr></table>',
pix_offset: new mireo.base.point(20, -15),
map: wm,
});
}
</script>
</body>
</html>